<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="title" type="String"/>
        <variable name="content" type="String"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <EditText
            android:id="@+id/edit_note_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Title"
            android:text="@={title}"
            android:maxLines="1"
            android:maxLength="50"
            android:elevation="2dp"
            android:inputType="text"
            android:textColor="@color/textColorTitle"
            android:background="@drawable/bg_white_with_corners"
            android:textColorHint="@color/textColorDetail"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="16dp"
            app:layout_constraintBottom_toTopOf="@id/edit_note_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="?android:textAppearanceMedium"/>
        <EditText
            android:id="@+id/edit_note_content"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginHorizontal="16dp"
            android:gravity="start|top"
            android:hint="Content"
            android:text="@={content}"
            android:elevation="2dp"
            android:background="@drawable/bg_white_with_corners"
            android:inputType="textMultiLine"
            android:textColor="@color/textColorTitle"
            android:textColorHint="@color/textColorDetail"
            app:layout_constraintBottom_toBottomOf="@id/edit_note_h_guideline1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_note_title"
            style="?android:textAppearanceMedium"/>
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/edit_note_v_guideline1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/edit_note_close_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="@+id/edit_note_h_guideline1"
            app:layout_constraintEnd_toStartOf="@+id/edit_note_v_guideline1"
            app:srcCompat="@drawable/ic_close_24" />
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/edit_note_save_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="@+id/edit_note_h_guideline1"
            app:layout_constraintStart_toStartOf="@+id/edit_note_v_guideline1"
            app:srcCompat="@drawable/ic_check_24" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/edit_note_h_guideline1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="80dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>