<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable name="title" type="String" />
        <variable name="content" type="String" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="@drawable/bg_item_list_note"
        android:id="@+id/root_item_list_note"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:elevation="2dp"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/title_item_list_note"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{title}"
            android:textColor="@color/textColorTitle"
            android:maxLines="2"
            app:layout_constraintBottom_toTopOf="@+id/annotation_item_list_note"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@tools:sample/lorem"
            style="?android:textAppearanceLarge"/>
        <TextView
            android:id="@+id/annotation_item_list_note"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:maxLines="6"
            android:ellipsize="end"
            android:text="@{content}"
            android:textColor="@color/textColorDetail"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_item_list_note"
            tools:text="@tools:sample/lorem/random"
            style="?android:textAppearanceMedium"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
